version: '3.4'

services:
  longrunningjobui:
    image: longrunningjobui
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 1000:1000
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
